PYTHIA6VER=6428
PYTHIA6=/home/ahmed/software_gibuu/pythia/pythia6/6428
PYTHIA6LIB=/home/ahmed/software_gibuu/pythia/pythia6/6428/lib
PYTHIA6INC=/home/ahmed/software_gibuu/pythia/pythia6/6428/inc
CERNVER=2005
CERN=/home/ahmed/software_gibuu/cern
CERN_ROOT=/home/ahmed/software_gibuu/cern/2005
CERN_LIB=/home/ahmed/software_gibuu/cern/2005/lib
CERN_BIN=/home/ahmed/software_gibuu/cern/2005/bin
CERN_INC=/home/ahmed/software_gibuu/cern/2005/include
ROOTVER=6.26.00
ROOTSYS=/home/ahmed/software_gibuu/root/6.26.00
ROOTLIB=/home/ahmed/software_gibuu/root/6.26.00/lib
ROOTBIN=/home/ahmed/software_gibuu/root/6.26.00/bin
ROOTINC=/home/ahmed/software_gibuu/root/6.26.00/include
LHAPDFVER=6.4.0
LHAPDF=/home/ahmed/software_gibuu/lhapdf/6.4.0
LHAPDFLIB=/home/ahmed/software_gibuu/lhapdf/6.4.0/lib
LHAPDFBIN=/home/ahmed/software_gibuu/lhapdf/6.4.0/bin
LHAPDFPATH=/home/ahmed/software_gibuu/lhapdf/6.4.0/share/LHAPDF
LHAPDF_DATA_PATH=/home/ahmed/software_gibuu/lhapdf/6.4.0/share/LHAPDF
HIPO_TOOLS=/home/ahmed/software_gibuu/hipo_tools
PKG_CONFIG_PATH=/home/ahmed/software_gibuu/hipo_tools/lib
PYTHONPATH=/home/ahmed/software_gibuu/hipo_tools/lib
SOFT=/home/ahmed/software_gibuu
PATH=/home/ahmed/software_gibuu/hipo_tools/bin:/home/ahmed/software_gibuu/lhapdf/6.4.0/bin:/home/ahmed/software_gibuu/root/6.26.00/bin:/home/ahmed/software_gibuu/cern/2005/bin:/home/ahmed/software_gibuu/pythia/pythia6/6428/bin:/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin:/usr/local/sbin:/home/ahmed/bin:/home/ahmed/software/qt/5.15.2/gcc_64/bin:.
LD_LIBRARY_PATH=/home/ahmed/software_gibuu/hipo_tools/lib:/home/ahmed/software_gibuu/lhapdf/6.4.0/lib:/home/ahmed/software_gibuu/root/6.26.00/lib:/home/ahmed/software_gibuu/cern/2005/lib:/home/ahmed/software_gibuu/pythia/pythia6/6428/lib:/usr/lib64:/usr/lib:/lib64:/lib:/home/ahmed/software/qt/5.15.2/gcc_64/lib:.
